apiVersion: v2
name: neos-ci
description: Kubernetes deployment for a Neos monorepo project

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# The chart version - will be replaced with the latest Git tag on deploy
version: 0.1.0

# The app version - will be replaced with the current ref name (i.e. branch or tag)
appVersion: "1.0.0"
